<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>prokyo-net</artifactId>
		<groupId>de.prokyo.network</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unit-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.prokyo.network</groupId>
			<artifactId>prokyo-net-client</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.prokyo.network</groupId>
			<artifactId>prokyo-net-server</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<!--aggregated unit test coverage report -->
					<execution>
						<id>aggregate-reports-ut</id>
						<phase>test</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-ut</outputDirectory>
							<dataFileExcludes>
								<dataFileExclude>**/target/jacoco-it.exec</dataFileExclude>
							</dataFileExcludes>
						</configuration>
					</execution>
					<!-- aggregated integration test coverage report -->
					<execution>
						<id>aggregate-reports-it</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-it</outputDirectory>
							<dataFileExcludes>
								<dataFileExclude>**/target/jacoco.exec</dataFileExclude>
							</dataFileExcludes>
						</configuration>
					</execution>
					<!-- aggregated overallall test coverage report -->
					<execution>
						<id>aggregate-reports-all</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-all</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>